# SUE version MMI_SUE5.3.21

proc ICON_capacitor args {
  icon_setup $args {{origin {0 0}} {orient R0} {capacitance 10fF}}
  icon_term -type inout -origin {0 30} -name t1
  icon_term -type inout -origin {0 -30} -orient RY -name t2
  icon_line 0 -30 0 -5 -15 -5 15 -5
  icon_arc -20 5 20 35 -start 45 -extent 90
  icon_line 0 5 0 30
  icon_property -origin {-110 70} -type user -name capacitance -default 10fF
  icon_property -origin {10 -10} -label {$capacitance}
  icon_property -origin {-110 100} -type fixed -name spice -text {[unique_name C] $t1 $t2 $capacitance}
  icon_property -origin {-110 130} -type fixed -name irsim -text {c $t1 $t2 [expr 1.0e15*[parse_pp_number $capacitance]]}
  icon_property -origin {-110 180} -type fixed -name sim -text {DEFINE c_[expr 1.0e15*[parse_pp_number $capacitance]] in in
c_[expr 1.0e15*[parse_pp_number $capacitance]] $t1 $t2}
}

