; configuration file for scmos with lamba = 0.5 (1.0um drawn, 0.8
; effective HP MCOS26b) process parameters extracted from spice
; SPICE level 3 models for use with irsim.
; 
; Jen-I pi@isi.edu		6/28/94

capga	.0019714	; gate capacitance        -- area, pf/sq-micron
		; calculated with Tox (gate oxide thickness) = 175 A

lambda	0.5	; microns/lambda

lowthresh  0.4	; logic low threshold as a normalized voltage

highthresh 0.6	; logic high threshold as a normalized voltage

cntpullup 0	; irrelevant, cmos technology; no depletion transistors

diffperim 0	; don't include diffusion perimeters for sidewall cap.

subparea 0	; poly over transistor won't count as part pf bulk-poly cap.

diffext  0	; diffusion extension for each transistor

; channel resistance for both N-type nad P-type MOS transistors
;
; These are generated form MOSIS's HP26B run N41M with SPICE
; level 3 model and Berkeley's Spice3e2 and the getres script
; in irsim's distribution....
;
; NMOS: W/L = 3/2; C_LOAD = 1pf
resistance n-channel dynamic-high       1.5     1.0     6499.0
resistance n-channel dynamic-low        1.5     1.0     3871.0
resistance n-channel static             1.5     1.0     4167.0
; K_p/K_n = 2.0
resistance p-channel dynamic-high       3.0     1.0     5016.0
resistance p-channel dynamic-low        3.0     1.0     10581.0
resistance p-channel static             3.0     1.0     5515.0
;
; NMOS: W/L = 4/2; C_LOAD = 1pf
resistance n-channel dynamic-high       2.0     1.0     4775.0
resistance n-channel dynamic-low        2.0     1.0     2917.0
resistance n-channel static             2.0     1.0     3046.0
; K_p/K_n = 2.0
resistance p-channel dynamic-high       4.0     1.0     3799.0
resistance p-channel dynamic-low        4.0     1.0     7807.0
resistance p-channel static             4.0     1.0     4104.0
; NMOS: W/L = 5/2; C_LOAD = 1pf
resistance n-channel dynamic-high       2.5     1.0     3804.0
resistance n-channel dynamic-low        2.5     1.0     2350.0
resistance n-channel static             2.5     1.0     2448.0
; K_p/K_n = 2.0
resistance p-channel dynamic-high       5.0     1.0     3045.0
resistance p-channel dynamic-low        5.0     1.0     6234.0
resistance p-channel static             5.0     1.0     3309.0
;
; NMOS: W/L = 10/2; C_LOAD = 1pf
resistance n-channel dynamic-high       5.0     1.0     1846.0
resistance n-channel dynamic-low        5.0     1.0     1209.0
resistance n-channel static             5.0     1.0     1196.0
; K_p/K_n = 2.0
resistance p-channel dynamic-high       10.0    1.0     1561.0
resistance p-channel dynamic-low        10.0    1.0     3077.0
resistance p-channel static             10.0    1.0     1559.0
;
; NMOS: W/L = 20/2; C_LOAD = 1pf
resistance n-channel dynamic-high       10.0    1.0     916.0
resistance n-channel dynamic-low        10.0    1.0     645.0
resistance n-channel static             10.0    1.0     568.0
; K_p/K_n = 2.0
resistance p-channel dynamic-high       20.0    1.0     820.0
resistance p-channel dynamic-low        20.0    1.0     1546.0
resistance p-channel static             20.0    1.0     709.0
;
; NMOS: W/L = 40/2; C_LOAD = 1pf
resistance n-channel dynamic-high       20.0    1.0     463.0
resistance n-channel dynamic-low        20.0    1.0     362.0
resistance n-channel static             20.0    1.0     264.0
; K_p/K_n = 2.0
resistance p-channel dynamic-high       40.0    1.0     452.0
resistance p-channel dynamic-low        40.0    1.0     784.0
resistance p-channel static             40.0    1.0     277.0
;
; NMOS: W/L = 80/2; C_LOAD = 1pf
resistance n-channel dynamic-high       40.0    1.0     239.0
resistance n-channel dynamic-low        40.0    1.0     225.0
resistance n-channel static             40.0    1.0     97.0
; K_p/K_n = 2.0
resistance p-channel dynamic-high       80.0    1.0     268.0
resistance p-channel dynamic-low        80.0    1.0     402.0
resistance p-channel static             80.0    1.0     90.0
;
; NMOS: W/L = 100/2; C_LOAD = 3pf
resistance n-channel dynamic-high       50.0    1.0     182.0
resistance n-channel dynamic-low        50.0    1.0     149.0
resistance n-channel static             50.0    1.0     113.0
; K_p/K_n = 2.0
resistance p-channel dynamic-high       100.0   1.0     177.0
resistance p-channel dynamic-low        100.0   1.0     314.0
resistance p-channel static             100.0   1.0     131.0
;
; NMOS: W/L = 150/2; C_LOAD = 3pf
resistance n-channel dynamic-high       75.0    1.0     126.0
resistance n-channel dynamic-low        75.0    1.0     112.0
resistance n-channel static             75.0    1.0     69.0
; K_p/K_n = 2.0
resistance p-channel dynamic-high       150.0   1.0     129.0
resistance p-channel dynamic-low        150.0   1.0     213.0
resistance p-channel static             150.0   1.0     80.0
;
; NMOS: W/L = 200/2; C_LOAD = 3pf
resistance n-channel dynamic-high       100.0   1.0     98.0
resistance n-channel dynamic-low        100.0   1.0     94.0
resistance n-channel static             100.0   1.0     49.0
; K_p/K_n = 2.0
resistance p-channel dynamic-high       200.0   1.0     104.0
resistance p-channel dynamic-low        200.0   1.0     161.0
resistance p-channel static             200.0   1.0     56.0
