# SUE version MMI_SUE5.3.21

proc ICON_pmos args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {W 2.0u} {L lp_min} {model p}}
  icon_term -type inout -origin {0 40} -name d
  icon_term -type input -origin {-60 0} -name g
  icon_term -type inout -origin {0 -40} -orient RY -name s
  icon_line -60 0 -50 0
  icon_arc -50 -10 -30 10 -start 0 -extent 359
  icon_line -30 -20 -30 20 -34 12
  icon_line 0 40 0 20 -20 20 -20 -20 0 -20 0 -40
  icon_property -origin {-80 80} -type user -name name
  icon_property -origin {-80 100} -type user -name M
  icon_property -origin {-80 120} -type user -name W -default 2.0u
  icon_property -origin {-80 140} -type user -name L -default lp_min
  icon_property -origin {-190 240} -type fixed -name spice -text {[unique_name M $name] $d $g $s vdd $model W=$W L=$L 
+ ad='arean($W,sdd)' as='arean($W,sdd)' pd='perin($W,sdd)' ps='perin($W,sdd)'}
  icon_property -origin {-190 280} -type fixed -name verilog -text {pmos [unique_name "" $name p]($d,$s,$g)\;}
  icon_property -origin {-190 310} -type fixed -name sim -text {p $g $s $d [sim_size $L] [sim_size $W]}
  icon_property -origin {10 -10} -label {$W}
  icon_property -origin {10 10} -text {[if {$L != "lp_min"} {set L}]}
  icon_property -origin {10 30} -text {[if {$model != "p"} {set model}]}
  icon_property -origin {-80 160} -type user -name model -default p
}

