// Generated for: spectre
// Generated on: Apr 16 13:54:47 2016
// Design library name: test
// Design cell name: test
// Design view name: schematic
simulator lang=spectre
global 0
parameters vds=5 vgs=5
include "$C5_PDK_PATH/models/spectre/amis500cxakxx/bip.scs" section=typ
include "$C5_PDK_PATH/models/spectre/amis500cxakxx/cap.scs" section=typ
include "$C5_PDK_PATH/models/spectre/amis500cxakxx/dio.scs" section=typ
include "$C5_PDK_PATH/models/spectre/amis500cxakxx/mos.scs" section=typ
include "$C5_PDK_PATH/models/spectre/amis500cxakxx/res.scs" section=typ
include "$CDS_WORKAREA/userSetup_$USER/c5/device_models.scs" section=Default
include "$CDS_WORKAREA/userSetup_$USER/c5/custom_model_libraries.spectre"

// Library name: test
// Cell name: test
// View name: schematic
M0 (net04 net1 0 0) enm w=5.0 l=0.6 m=(1)*(1) mult=(1)*(1) region=1 \
        matchingLevel="LOW"
V1 (net04 0) vsource dc=vds type=dc
V0 (net1 0) vsource dc=vgs type=dc
simulatorOptions options reltol=1e-3 vabstol=1e-6 iabstol=1e-12 temp=27 \
    tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 maxnotes=5 maxwarns=5 \
    digits=5 cols=80 pivrel=1e-3 sensfile="../psf/sens.output" \
    checklimitdest=psf 
dc dc param=vds start=0 stop=5 write="spectre.dc" oppoint=rawfile \
    maxiters=150 maxsteps=10000 annotate=status 
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts  where=rawfile
save net04 
saveOptions options save=allpub
