# SUE version MMI_SUE5.3.21

proc ICON_resistor args {
  icon_setup $args {{origin {0 0}} {orient R0} {resistance 1K}}
  icon_term -type inout -origin {0 40} -name t1
  icon_term -type inout -origin {0 -40} -orient RY -name t2
  icon_property -origin {10 0} -label {$resistance}
  icon_property -origin {-120 80} -type user -name resistance -default 1K
  icon_property -origin {-120 120} -type fixed -name spice -text {[unique_name R] $t1 $t2 $resistance}
  icon_property -origin {-120 160} -type fixed -name irsim -text {r $t1 $t2 [parse_pp_number $resistance]}
  icon_property -origin {-120 250} -type fixed -name verilog -text {assign $t1 = $t2\;}
  icon_line 0 -40 0 -30 -10 -20 10 -10 -10 0 10 10 -10 20 0 30 0 40
  icon_property -origin {-120 200} -type fixed -name sim -text {DEFINE r_[parse_pp_number -precision 2 $resistance] in in
r_[parse_pp_number -precision 2 $resistance] $t1 $t2}
}

