# SUE version MMI_SUE4.3.0

proc SCHEMATIC_xgate {} {
  make pmos -orient R270 -W WP -origin {520 310}
  make inout -name t2 -origin {590 280}
  make inout -orient RX -name t1 -origin {450 280}
  make input -orient R90 -name in -origin {520 190}
  make input -orient R90Y -name in_L -origin {520 370}
  make nmos -orient R90 -W WN -origin {520 250}
  make xgate -origin {730 280}
  make_wire 480 310 450 310
  make_wire 450 250 480 250
  make_wire 560 250 590 250
  make_wire 590 310 560 310
  make_wire 590 280 590 310
  make_wire 590 280 590 250
  make_wire 450 280 450 250
  make_wire 450 280 450 310
  make_text -origin {420 100} -text {Full Transmission Gate Primitive}
  make_line 420 110 640 110
}

proc ICON_xgate args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {WP 2} {WN 1}}
  icon_term -type inout -origin {30 0} -name t2
  icon_term -type input -origin {0 -30} -orient R90 -name in
  icon_term -type input -origin {0 40} -orient R270 -name in_L
  icon_term -type inout -origin {-30 0} -orient RX -name t1
  icon_property -origin {-120 120} -type user -name name
  icon_property -origin {-120 140} -type user -name M
  icon_property -origin {-120 160} -type user -name WP -default 2
  icon_property -origin {-120 200} -type user -name WN -default 1
  icon_arc -10 20 10 40 -start 0 -extent 359
  icon_property -origin {30 -40} -label {$WP/$WN}
  icon_line 0 -30 0 -20
  icon_line -30 0 -20 0 -20 -10 20 -10 20 0 30 0 20 0 20 10 -20 10 -20 0
  icon_line 12 24 20 20 -20 20
  icon_line -20 -20 20 -20
}

