# SUE version MMI_SUE5.6.11

proc ICON_enm args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {W 1} {L ln_min} {model enm}}
  icon_term -type inout -origin {0 40} -name s
  icon_term -type input -origin {-60 0} -name g
  icon_term -type inout -origin {0 -40} -orient RY -name d
  icon_line -60 0 -30 0 -30 -20 -30 20 -34 12
  icon_line 0 40 0 20 -20 20 -20 -20 0 -20 0 -40
  icon_property -origin {-70 80} -type user -name name
  icon_property -origin {-70 100} -type user -name M
  icon_property -origin {-70 120} -type user -name W -default 1
  icon_property -origin {-70 140} -type user -name L -default ln_min
  icon_property -origin {-190 230} -type fixed -name spice -text {[unique_name X $name] $d $g $s gnd $model W=$W L=$L
+ ad='arean($W,sdd)' as='arean($W,sdd)' pd='perin($W,sdd)' ps='perin($W,sdd)'}
  icon_property -origin {-190 270} -type fixed -name verilog -text {nmos [unique_name "" $name n]($d,$s,$g)\;}
  icon_property -origin {-190 300} -type fixed -name sim -text {n $g $s $d [sim_size $L] [sim_size $W 1.0e-6]}
  icon_property -origin {10 -10} -label {$W}
  icon_property -origin {10 10} -text {[if {$L != "ln_min"} {set L}]}
  icon_property -origin {-70 160} -type user -name model -default enm
  icon_property -origin {10 30} -text {[if {$model != "enm"} {set model}]}
  icon_property -origin {-190 330} -type fixed -name lvs -text {[unique_name M $name] $d $g $s gnd $model W='$W*1u' L=$L}
}

