# SUE version MMI_SUE5.0.9

proc ICON_parameter args {
  icon_setup $args {{origin {0 0}} {orient R0} {Name parameter_name} {Avg 10} {Sd 1}}
  icon_property -origin {20 160} -type user -name Name -default parameter_name
  icon_property -origin {10 20} -label Parameter
  icon_line 0 0 0 140 290 140 290 0 0 0 0 50 0 40 290 40
  icon_property -origin {10 60} -label {$Name}
  icon_property -origin {18 220} -type fixed -name spice -text {.param $Name = agauss($Avg,$Sd) }
  icon_property -origin {10 90} -label {Avg:$Avg}
  icon_arc 190 0 230 40 -start 264 -extent 95
  icon_arc 230 0 250 50 -start 6 -extent 167
  icon_arc 250 0 290 40 -start 276 -extent -95
  icon_line 240 0 240 50 190 100
  icon_line 10 100 190 100
  icon_property -origin {10 120} -label {Sd:$Sd}
  icon_line 250 20 250 70 190 130
  icon_line 160 130 190 130 10 130
  icon_property -origin {20 180} -type user -name Avg -default 10
  icon_property -origin {20 200} -type user -name Sd -default 1
}


