# SUE version MMI_SUE5.0.9

proc ICON_tline args {
  icon_setup $args {{origin {0 0}} {orient R0} {impedance 100} {delay .68ns}}
  icon_term -type inout -origin {30 50} -name t2b
  icon_term -type inout -origin {-70 0} -orient RXY -name t1a
  icon_term -type inout -origin {-40 50} -orient RX -name t1b
  icon_term -type inout -origin {70 0} -orient RY -name t2a
  icon_property -origin {-10 -60} -anchor center -label {Z:$impedance}
  icon_property -origin {-210 120} -type user -name impedance -default 100
  icon_property -origin {-210 160} -type fixed -name spice -text {[unique_name T] $t1a $t1b $t2a $t2b ZO=$impedance TD=$delay}
  icon_property -origin {-10 -40} -anchor center -label {D:$delay}
  icon_property -origin {-210 140} -type user -name delay -default .68ns
  icon_arc -50 -20 -30 20 -start 271 -extent 359
  icon_arc 20 -20 40 20 -start 262 -extent 189
  icon_line -40 20 30 20
  icon_line -40 -20 30 -20
  icon_line -40 0 -70 0 -70 0 -70 0
  icon_line 70 0 40 0 40 0 40 0
  icon_line -40 20 -40 50
  icon_line 30 20 30 50
}


